{
  "short_name": "หมูเด้ง",
  "name": "หมูเด้ง Smart Budget",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F7F5FF",
  "theme_color": "#7056D9",
  "display": "standalone",
  "orientation": "portrait"
}
